<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Post</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding:0px;
        }

        body{
            background-color: black;
            color:white;
            text-align: center;
            align-items: center;

        }
        .container{
            margin-top:5%;
        }
        img{
            border:5px solid rgb(187, 40, 40);
            width:400px;
            height:400px;
            margin-bottom: 20px;
        }
        h1{
            text-transform: uppercase;
            margin-bottom: 20px;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }
        h3{
            line-height: 28px;
        }
        footer{
            position:absolute;
            bottom:0;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Motivation and Inspiration</h1>
    <img src="./assets/ai-generated-8587585_1920.jpg" alt="hand surrounded with flowers">
    <h3><em> "You are Stronger than you seem, Braver than you believe, and <br> Smarter than you think!" - Christopher Robin </em></h3>
    </div>
    
</body>
<footer> &copy; 2025 - Deola's Motivational Website</footer>
</html>